import streamlit as st

st.markdown("""
    <style>
        section[data-testid="stSidebar"] {display: none;}
    </style>
    """, unsafe_allow_html=True)


st.title("診断結果:  語り部B")

st.write("語り部タイプのあなた。お金も時間も惜しまないオタクのあなたは、一日が30時間あったらいいのに……と考えてしまうこともあると思います。推しの現場やイベントに行くため日々全力で活動している語り部さん。イベントのレポがしたいのにイベント時の記憶がなくなってしまうことも多いはず。一方で、推しにちょっと思うことがあり他のジャンルに避難することもあると思います。それでもなんだかんだ推しのことが好きなあなたに幸あれ。すべての推しを見逃したくないので常に金欠になりがち。時には口座残高と向き合うことも大切です")

# 「元のアプリに戻る」ボタン
if st.button("元のページに戻る"):
    st.switch_page("app.py")  
